use lalrpop_util::ErrorRecovery;
use either::Either;
use etac_ast::*;
use etac_errors::{error, Diagnostic};
use etac_lexer::Token;
use etac_span::Span;

grammar(
    errors: &mut Vec<ErrorRecovery<usize, Token, Diagnostic>>
);

// ---- macros ----

// One or more T separated by `,`, NO trailing comma.
CommaPlus<T>: Vec<T> = {
    <e:T>				=> vec![e],
    <mut v:CommaPlus<T>> "," <e:T>	=> { v.push(e); v },
}

// Zero or more T separated by `,`, NO trailing comma.
Comma<T>: Vec<T> = {
    <v:CommaPlus<T>>	=> v,
                        => vec![],
}

// Zero or more T separated by `,`, trailing comma permitted.
CommaTrailing<T>: Vec<T> = {
    <v:CommaTrailingNonEmpty<T>>    => v,
				    => vec![],
}

CommaTrailingNonEmpty<T>: Vec<T> = {
    <e:T> "," <mut rest:CommaTrailingNonEmpty<T>> => {
        rest.insert(0, e);
	rest
    },
    <e:T> ","	=> vec![e],
    <e:T>	=> vec![e],
}

// ---- Token bindings ----
extern {
    type Location = usize;
    type Error = Diagnostic;

    enum Token {
        "use"     => Token::KeywordUse,
        "length"  => Token::KeywordLength,
        "while"   => Token::KeywordWhile,
        "if"      => Token::KeywordIf,
        "else"    => Token::KeywordElse,
        "return"  => Token::KeywordReturn,
        "int"     => Token::KeywordInt,
        "bool"    => Token::KeywordBool,

        ";"       => Token::SemiColon,
        "_"       => Token::Discard,
        ":"       => Token::OfType,
        "="       => Token::Assign,
        ","       => Token::Comma,

        "("       => Token::LParen,
        ")"       => Token::RParen,
        "["       => Token::LBracket,
        "]"       => Token::RBracket,
        "{"       => Token::BlockOpen,
        "}"       => Token::BlockClose,

        "*"       => Token::OperatorMul,
        "*>>"     => Token::OperatorHighMul,
        "/"       => Token::OperatorDiv,
        "%"       => Token::OperatorMod,
        "!"       => Token::OperatorNot,
        "-"       => Token::Minus,
        "+"       => Token::OperatorAdd,
        "=="      => Token::RelOpEq,
        "!="      => Token::RelOpNeq,
        ">"       => Token::RelOpGr,
        ">="      => Token::RelOpGe,
        "<"       => Token::RelOpLt,
        "<="      => Token::RelOpLe,
        "&"       => Token::Land,
        "|"       => Token::Lor,

        "boollit" => Token::BoolLiteral(<bool>),
        "charlit" => Token::CharLiteral(<u32>),
        "strlit"  => Token::StrLiteral(<String>),
        "ident"   => Token::Identifier(<String>),
        "intlit"  => Token::Integer(<u64>),
    }
}

// ---- Identifiers ----

Ident: Ident = <l:@L> <s:"ident"> <r:@R> => Ident { span: Span::new(l, r), sym: s };

// ---- Top Level ----

pub Program: Program = {
    <uses:UseList> <definitions:Definition+> => Program::new(uses, definitions),
    <uses:UseList> <r:@R> =>? Err(
	error!(Span::new(r, r); "Program must contain at least one definition")
	    .with_primary_label("expected definition")
	    .into()
    )
}

pub Interface: Interface = {
    <items:InterfaceItem+> => Interface::new(items),
    <r:@R> =>? Err(
	error!(Span::new(r, r); "Interface must contain at least one method declaration")
	    .with_primary_label("expected declaration")
	    .into()
    )
}

InterfaceItem: InterfaceItem = {
    <md:MethodDecl> => InterfaceItem::new( 
	md.span,
	InterfaceItemKind::Decl(md) 
    ),
    <l:@L> <e:!> <r:@R> => { 
	errors.push(e); 
	InterfaceItem::new( 
	    span: Span::new(l, r),
	    kind: InterfaceItemKind::Error
	) 
    }
}

UseList: Vec<Use> = {
    <mut h:UseList> <t:Use> => {
        h.push(t);
	h
    },
    => vec![],
}

Use: Use = {
    <l:@L> "use" <id:Ident> ";"? <r:@R> => Use { span: Span::new(l, r), id },
}

Definition: Definition = {
    <m:Method>    => Definition { span: m.span, kind: DefinitionKind::Method(m) },
    <gd:GlobDecl> => Definition { span: gd.span, kind: DefinitionKind::GlobDecl(gd) },
    <l:@L> <e:!> <r:@R> => { 
	errors.push(e); 
	Definition { span: Span::new(l, r), kind: DefinitionKind::Error } 
    }
}

MethodDecl: MethodDecl = {
    <l:@L> <id:Ident> "(" <params:Comma<Decl>> ")" <ret:(":" <CommaPlus<Type>>)?> <r:@R> =>
        MethodDecl {
            span: Span::new(l, r),
            id,
            params,
            ret_types: ret.unwrap_or_default(),
        },
}

Method: Method = {
    <l:@L> <decl:MethodDecl> <body:FuncBlock> <r:@R> => {
	let MethodDecl { span: _, id, params, ret_types } = decl;
	Method { span: Span::new(l, r), id, params, ret_types, body }
    },
    // Recover a broken body while preserving the (already-valid) signature, so
    // downstream passes can still resolve calls to this method.
    <l:@L> <decl:MethodDecl> <bl:@L> <e:!> <r:@R> => {
	errors.push(e);
	let MethodDecl { span: _, id, params, ret_types } = decl;
	let bspan = Span::new(bl, r);
	let body = Block { span: bspan, stmts: vec![Stmt { span: bspan, kind: StmtKind::Error }] };
	Method { span: Span::new(l, r), id, params, ret_types, body }
    },
}

GlobDecl: GlobDecl = {
    <l:@L> <id:Ident> ":" <typ:GlobDeclType> <val:("=" <GlobalValue>)?> ";"? <r:@R> =>
	GlobDecl { span: Span::new(l, r), id, typ, val },
}

GlobalValue: Value = {
    <l:@L> "-" <n:"intlit"> <r:@R> 	=> Value { span: Span::new(l, r), kind: ValueKind::Int(-(n as i128)) },
    <l:@L> <n:"intlit"> <r:@R>    	=> Value { span: Span::new(l, r), kind: ValueKind::Int(n as i128) },
    <l:@L> <b:"boollit"> <r:@R>		=> Value { span: Span::new(l, r), kind: ValueKind::Bool(b) },
}


// ----- Types -----

Type: Type = {
    TypeSized,
    TypeUnsized,
}


SizedDim: (usize, Expr, usize) = {
    <l:@L> "[" <size:Expr> "]" <r:@R> => (l, size, r)
}
UnsizedDim: (usize, usize) = {
    <l:@L> "[" "]" <r:@R> => (l, r)
}

TypeUnsized: Type = {
    <base:BaseType> <sdims:SizedDim*> <udims:UnsizedDim+> => {
        let all: Vec<_> = sdims.into_iter().map(Either::Left)
            .chain(udims.into_iter().map(Either::Right))
            .collect();
        all.into_iter().rev().fold(base, |inner, dim| match dim {
            Either::Left((l, size, r)) =>
                Type { span: Span::new(l, r), kind: TypeKind::SizedArray { 
		    of: Box::new(inner),
		    size: Box::new(size) 
		} },
            Either::Right((l, r)) =>
                Type { span: Span::new(l, r), kind: TypeKind::UnsizedArray { 
		    of: Box::new(inner) 
		} },
        })
    }
}

TypeSized: Type = {
    <BaseType>,
    <base:BaseType> <dims:SizedDim+> => {
        dims.into_iter().rev().fold(base, |inner, (l, size, r)| {
            Type { span: Span::new(l, r), kind: TypeKind::SizedArray { 
		of: Box::new(inner),
		size: Box::new(size) 
	    } }
        })
    }
}

GlobDeclType: Type = {
    <BaseType>,
    <TypeUnsized>,
    <base:BaseType> "[" <l:@L> <size:Expr> <r:@R> "]" =>?
        Err(error!(Span::new(l, r); "Global arrays can't be initialized at the point of declaration")
	    .with_primary_label("initialization happens here")
	)?
}

BaseType: Type = {
    <l:@L> "int" <r:@R> 	=> Type { span: Span::new(l, r), kind: TypeKind::Int },
    <l:@L> "bool" <r:@R>	=> Type { span: Span::new(l, r), kind: TypeKind::Bool },
}

// ----- Blocks -----

Block: Block = {
    <l:@L> "{" <stmts:(<Stmt> ";"?)*> "}" <r:@R> => Block { span: Span::new(l, r), stmts },
}

// can end with return
FuncBlock: Block = {
    <l:@L> "{" <mut stmts:(<Stmt> ";"?)*> <ret:ReturnStmtNode?> "}" <r:@R> => {
	if let Some(ret) = ret { stmts.push(ret); }
	Block { span: Span::new(l, r), stmts }
    },
}


// ---- Statements (General and Control Flow) ----

// return *not* in this non-terminal
Stmt: Stmt = {
    StmtOpen,
    StmtClosed,
    <l:@L> <e:!> <r:@R> => { 
	errors.push(e);
	Stmt { span: Span::new(l, r), kind: StmtKind::Error } 
    }
}

ReturnStmtNode: Stmt = {
    <l:@L> "return" <values:Comma<Expr>> ";"? <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::Return { values } },
}

// elses can be matched
StmtOpen: Stmt = {
    IfStmtOpen,
    WhileStmtOpen,
}

IfStmtOpen: Stmt = {
    <l:@L> "if" <cond:Expr> <t:Stmt> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::If { 
	    cond,
	    then_branch: Box::new(t),
	    else_branch: None 
	} },
    <l:@L> "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtOpen> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::If { 
	    cond,
	    then_branch: Box::new(t),
	    else_branch: Some(Box::new(e))  
	} },
}
WhileStmtOpen: Stmt = {
    <l:@L> "while" <cond:Expr> <body:StmtOpen> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::While { 
	    cond,
	    body: Box::new(body)
	} },
}

// nothing for else to match
StmtClosed: Stmt = {
    IfStmtClosed,
    WhileStmtClosed,
    <l:@L> <b:Block> <r:@R>          	=> Stmt { span: Span::new(l, r), kind: StmtKind::Block(b) },
    <l:@L> <pcall:ProcCall> <r:@R>   	=> Stmt { span: Span::new(l, r), kind: StmtKind::Call(pcall) },
    <l:@L> <decls:DeclTargets> <r:@R> 	=> Stmt { span: Span::new(l, r), kind: StmtKind::Decls(decls) },
    <l:@L> <ts:DeclTargets> "=" <values:CommaPlus<Expr>> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::Assign {
	    targets: ts.into_iter().map(Target::from_decl).collect(),
	    values,
	} },
    <l:@L> <ts:NonDeclTargets> "=" <values:CommaPlus<Expr>> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::Assign { 
	    targets: ts,
	    values 
	} },
}

IfStmtClosed: Stmt = {
    <l:@L> "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtClosed> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::If { 
	    cond,
	    then_branch: Box::new(t),
	    else_branch: Some(Box::new(e)) 
	} },
}
WhileStmtClosed: Stmt = {
    <l:@L> "while" <cond:Expr> <body:StmtClosed> <r:@R> =>
	Stmt { span: Span::new(l, r), kind: StmtKind::While { 
	    cond,
	    body: Box::new(body) 
	} },
}

// ---- Non-Control Flow Statements ----

Decl: Decl = {
    <l:@L> <id:Ident> ":" <typ:Type> <r:@R> => Decl { span: Span::new(l, r), id, typ },
}

// pure decl target also valid as multi-decl
DeclTargets: Vec<Decl> = {
    <d:Decl> => vec![d],
    <mut p:DeclTargets> "," <n:Decl> => {
	p.push(n);
	p
    }
}

// contains >0 non-decl target (not valid multi-decl)
NonDeclTargets: Vec<Target> = {
    <t:NonDeclTarget> => vec![t],
    <p:DeclTargets> "," <n:NonDeclTarget> =>
	p.into_iter().map(Target::from_decl).chain(std::iter::once(n)).collect(),
    <mut p:NonDeclTargets> "," <n:NonDeclTarget> => {
	p.push(n);
	p
    },
    <mut p:NonDeclTargets> "," <n:Decl> => {
	p.push(Target::from_decl(n));
	p
    }
}

NonDeclTarget: Target = {
    <lv:LValue> 	 => Target { span: lv.span, kind: TargetKind::LValue(lv) },
    <l:@L> "_" <r:@R>	 => Target { span: Span::new(l, r), kind: TargetKind::Discard },
}

LValue: LValue = {
    <base:LValueBase> <indices:ArrayIndex*> => {
        indices.into_iter().fold(base, |lv, (idx, ispan)| {
            let span = lv.span.to(ispan);
            LValue { span, kind: LValueKind::Index { of: Box::new(lv), index: Box::new(idx) } }
        })
    },
}
LValueBase: LValue = {
    <id:Ident>        => LValue { span: id.span, kind: LValueKind::Id(id) },
    <pc:ProcCall>     => LValue { span: pc.span, kind: LValueKind::ProcCall(pc) },
}

ProcCall: ProcCall = {
    <l:@L> <id:Ident> "(" <args:Comma<Expr>> ")" <r:@R> => ProcCall { span: Span::new(l, r), id, args },
}

// index expression plus the span of the `[..]` bracket group
#[inline] ArrayIndex: (Expr, Span) = {
    <l:@L> "[" <e:Expr> "]" <r:@R> => (e, Span::new(l, r))
}

// ---- Expressions ----

#[inline] UnaryOp: UOp = {
    "-" => UOp::Neg,
    "!" => UOp::Not
}

#[inline] MulOp: BinOp = {
    "*"   => BinOp::Mul,
    "*>>" => BinOp::HighMul,
    "/"   => BinOp::Div,
    "%"   => BinOp::Mod,
}

#[inline] AddOp: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub
}

#[inline] RelOp: BinOp = {
    "<"  => BinOp::Lt, "<=" => BinOp::Le,
    ">"  => BinOp::Gt, ">=" => BinOp::Ge,
}

#[inline] EqOp: BinOp = {
    "==" => BinOp::Eq,
    "!=" => BinOp::Neq
}

#[inline] AndOp: BinOp = {
    "&" => BinOp::And,
}

#[inline] OrOp: BinOp = {
    "|" => BinOp::Or,
}


Expr: Expr = {
    #[precedence(level="0")]
    Primary,

    #[precedence(level="1")]
    <l:@L> <op:UnaryOp> <or:@R> <e:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Unary { op, op_span: Span::new(l, or), operand: Box::new(e) } },

    #[precedence(level="2")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:MulOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="3")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:AddOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="4")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:RelOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="5")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:EqOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="6")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:AndOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="7")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:OrOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr { span: Span::new(l, r), kind: ExprKind::Binary { op, op_span: Span::new(ol, or), lhs: Box::new(lhs), rhs: Box::new(rhs) } },

    #[precedence(level="8")]
    <l:@L> <e:!> <r:@R> => { errors.push(e); Expr { span: Span::new(l, r), kind: ExprKind::Error } }
}

// ---- Primary: atoms, postfix indexing, parens. ----
Primary: Expr = {
    <array:PrimaryBase> <indices:ArrayIndex*> => {
        indices.into_iter().fold(array, |arr, (idx, ispan)| {
	    let span = arr.span.to(ispan);
	    Expr { span, kind: ExprKind::Index { array: Box::new(arr), index: Box::new(idx) } }
        })
    },
}

PrimaryBase: Expr = {
    <l:@L> <lit:Lit> <r:@R>                          	=> Expr { span: Span::new(l, r), kind: ExprKind::Lit(lit) },
    <id:Ident>                                       	=> Expr { span: id.span, kind: ExprKind::Id(id) },
    <l:@L> <id:Ident> "(" <a:Comma<Expr>> ")" <r:@R>	=> Expr { span: Span::new(l, r), kind: ExprKind::Call(ProcCall { span: Span::new(l, r), id, args: a }) },
    <l:@L> "length" "(" <e:Expr> ")" <r:@R>     	=> Expr { span: Span::new(l, r), kind: ExprKind::Length(Box::new(e)) },
    "(" <Expr> ")",
}

Lit: Lit = {
    <n:"intlit">  => Lit::Int(n as i128),
    <c:"charlit"> => Lit::Char(char::from_u32(c).expect("lexer should have rejected invalid codepoint")),
    <b:"boollit"> => Lit::Bool(b),
    <s:"strlit">  => Lit::Arr(ArrLit::Str(s)),
    "{" <exprs:CommaTrailing<Expr>> "}" => Lit::Arr(ArrLit::Array(exprs)),
}
