// Structure top-down:
//   * `Program`                — use-decls + definitions (functions/globals)
//   * `Definition`             — function OR global variable
//   * `Type`                   — base type + sized dims + empty dims
//   * `Block` + `Stmt`         — split into matched/unmatched forms to
//                                handle dangling-else without conflicts
//   * `IdentStartStmt`         — the `ident ...` statement family
//                                (proc call / decl / assignment), factored
//                                through `DeclTail` and `AssignTail` so the
//                                common `ident` prefix is consumed once
//   * `Expr`                   — LALRPOP precedence macros
//
// Span conventions
// ----------------
//   * `Sp<T>` — LALRPOP rule macro: wraps any rule `T` (returning bare `T`)
//     in a `Spanned<T>` by capturing `@L` / `@R` around it.
//   * `sp!(file_id, l, r, node)` — Rust macro: shorthand for
//     `Spanned::new(EtaSpan::new(file_id, l, r), node)`.
//
// Rules that are *self-referential* (Expr, Type, Var, Stmt) return
// `Spanned<T>` directly and use `sp!()` internally.
// Simpler rules (Use, Decl, Block, AssignLeft, GlobalValue) return
// bare types and are wrapped with `Sp<T>` at their call-sites.

use crate::ast::*;
use crate::sp;
use crate::lexer::Token;
use crate::errors::Diagnostic;
use crate::sources::{FileId, span::EtaSpan};
use lalrpop_util::ErrorRecovery;

grammar(
    file_id: &FileId,
    errors:  &mut Vec<ErrorRecovery<usize, Token, Diagnostic>>
);

// ---- macros ----

/// Wrap any rule in a `Spanned`. Captures `@L`..`@R` around the inner rule.
Sp<T>: Spanned<T> = <l:@L> <n:T> <r:@R> => sp!(file_id, l, r, n);

// One or more T separated by `,`, NO trailing comma.
CommaPlus<T>: Vec<T> = {
    <e:T>                              => vec![e],
    <mut v:CommaPlus<T>> "," <e:T>     => { v.push(e); v },
};

// Zero or more T separated by `,`, NO trailing comma.
Comma<T>: Vec<T> = {
                                               => vec![],
    <v:CommaPlus<T>>                           => v,
};

// Zero or more T separated by `,`, trailing comma permitted.
CommaTrailing<T>: Vec<T> = {
                                               => vec![],
    <v:CommaTrailingNonEmpty<T>>               => v,
};

CommaTrailingNonEmpty<T>: Vec<T> = {
    <e:T>                                         => vec![e],
    <e:T> ","                                     => vec![e],
    <e:T> "," <mut rest:CommaTrailingNonEmpty<T>> => {
        let mut v = Vec::with_capacity(rest.len() + 1);
        v.push(e);
        v.append(&mut rest);
        v
    },
};

// ---- Token bindings ----
extern {
    type Location = usize;
    type Error = Diagnostic;

    enum Token {
        "use"     => Token::KeywordUse,
        "length"  => Token::KeywordLength,
        "while"   => Token::KeywordWhile,
        "if"      => Token::KeywordIf,
        "else"    => Token::KeywordElse,
        "return"  => Token::KeywordReturn,
        "int"     => Token::KeywordInt,
        "bool"    => Token::KeywordBool,

        ";"       => Token::SemiColon,
        "_"       => Token::Discard,
        ":"       => Token::OfType,
        "="       => Token::Assign,
        ","       => Token::Comma,

        "("       => Token::LParen,
        ")"       => Token::RParen,
        "["       => Token::LBracket,
        "]"       => Token::RBracket,
        "{"       => Token::BlockOpen,
        "}"       => Token::BlockClose,

        "*"       => Token::OperatorMul,
        "*>>"     => Token::OperatorHighMul,
        "/"       => Token::OperatorDiv,
        "%"       => Token::OperatorMod,
        "!"       => Token::OperatorNot,
        "-"       => Token::Minus,
        "+"       => Token::OperatorAdd,
        "=="      => Token::RelOpEq,
        "!="      => Token::RelOpNeq,
        ">"       => Token::RelOpGr,
        ">="      => Token::RelOpGe,
        "<"       => Token::RelOpLt,
        "<="      => Token::RelOpLe,
        "&"       => Token::Land,
        "|"       => Token::Lor,

        "boollit" => Token::BoolLiteral(<bool>),
        "charlit" => Token::CharLiteral(<u32>),
        "strlit"  => Token::StrLiteral(<String>),
        "ident"   => Token::Identifier(<String>),
        "intlit"  => Token::Integer(<u64>),
    }
}

// ---- Top Level ----

pub Program: Program = {
    <uses: UseList> <definitions: Definition+> =>
        Program::Prog { uses, definitions },
};

pub Interface: Interface = {
    <decls: MethodDecl+> => Interface::Interface(decls),
}

UseList: Vec<Spanned<Use>> = {
                                           => vec![],
    <u:Sp<Use>> <rest:UseListTail>         => {
        let mut v = vec![u];
        v.extend(rest);
        v
    },
};

UseListTail: Vec<Spanned<Use>> = {
                                           => vec![],
    ";"                                    => vec![],
    ";" <u:Sp<Use>> <rest:UseListTail>     => {
        let mut v = vec![u];
        v.extend(rest);
        v
    },
    <u:Sp<Use>> <rest:UseListTail>         => {
        let mut v = vec![u];
        v.extend(rest);
        v
    },
};

Use: Use = {
    "use" <id:"ident"> => Use::Id(id),
};

Definition: Spanned<Definition> = {
    <l:@L> <m:Method> <r:@R> =>
        sp!(file_id, l, r, Definition::Method(m)),
    <l:@L> <g:GlobDecl> <r:@R> ";"? =>
        sp!(file_id, l, r, Definition::GlobDecl(g)),
};

MethodDecl: Spanned<MethodDecl> = {
    <l:@L> <id:"ident"> "(" <params:Comma<Sp<Decl>>> ")"
        <ret:(":" <CommaPlus<Type>>)?> <r:@R> =>
        sp!(file_id, l, r, MethodDecl::MethodDecl {
            id,
            params,
            ret_types: ret.unwrap_or_default(),
        }),
};

// Spec: `id(params) : T1, T2 { ... }`.
Method: Method = {
    <id:"ident"> "(" <params:Comma<Sp<Decl>>> ")"
        <ret:(":" <CommaPlus<Type>>)?> <body:Sp<Block>> =>
        Method::Method {
            id,
            params,
            ret_types: ret.unwrap_or_default(),
            body,
        },
};

// Globals can be initialised to an integer literal (possibly
// negated) or a boolean literal. Array globals cannot be initialised.
GlobDecl: GlobDecl = {
    <id:"ident"> ":" <typ:Type> <val:("=" <Sp<GlobalValue>>)?> =>
        GlobDecl::GlobDecl { id, typ, val },
};

GlobalValue: Value = {
    <neg:"-"?> <n:"intlit"> =>
        Value::IntLit(if neg.is_some() { -(n as i128) } else { n as i128 }),
    <b:"boollit"> => Value::BoolLit(b),
};

Decl: Decl = {
    <id:"ident"> ":" <typ:Type> => Decl::Decl { id, typ },
};

// A type is a base type followed by zero or more dimensions. Each
// dimension is either sized (`[expr]`) or empty (`[]`). The "no sized
// dim after an empty dim" rule is checked in semantic analysis.
//
// Returns Spanned<Type> directly because array types are
// self-referential (of: Box<Spanned<Type>>).
Type: Spanned<Type> = {
    <l:@L> <base:BaseType> <dims:TypeDim*> <r:@R> => {
        let span = EtaSpan::new(file_id.clone(), l, r);
        let ty = dims.into_iter().rev().fold(base, |inner, d| match d {
            Some(e) => Type::SizedArray { of: Box::new(Spanned::new(span.clone(), inner)), size: e },
            None    => Type::UnsizedArray { of: Box::new(Spanned::new(span.clone(), inner)) },
        });
        Spanned::new(span, ty)
    },
};

TypeDim: Option<Spanned<Expr>> = {
    "[" <e:Expr?> "]" => e,
};

BaseType: Type = {
    "int"  => Type::Int,
    "bool" => Type::Bool,
};

// A block is `{ stmt; stmt; ...; ret?; }`.
Block: Block = {
    "{" <stmts:BlockStmts> "}" => Block::Block { stmts },
};

// Block body: 0+ regular stmts, optionally ending in a `ReturnStmt`,
// each separated by `;`. Trailing `;` permitted.
BlockStmts: Vec<Spanned<Stmt>> = {
    => vec![],
    <l:@L> <rv:ReturnStmt> <r:@R> ";"? =>
        vec![sp!(file_id, l, r, Stmt::ReturnStmt(rv))],
    <s:Stmt> ";"? <rest:BlockStmtsAfter> => {
        let mut v = vec![s];
        v.extend(rest);
        v
    },
};

BlockStmtsAfter: Vec<Spanned<Stmt>> = {
    => vec![],
    <l:@L> <rv:ReturnStmt> <r:@R> ";"? =>
        vec![sp!(file_id, l, r, Stmt::ReturnStmt(rv))],
    <s:Stmt> ";"? <rest:BlockStmtsAfter> => {
        let mut v = vec![s];
        v.extend(rest);
        v
    },
};

ReturnStmt: ReturnStmt = {
    "return" <values:Comma<Expr>> => ReturnStmt::ReturnStmt { values },
};

// ---- Statements — matched / unmatched (dangling-else) ----

Stmt: Spanned<Stmt> = { ClosedStmt, OpenStmt };

OpenStmt: Spanned<Stmt> = {
    <l:@L> "if" <cond:Expr> <then:Stmt> <r:@R> =>
        sp!(file_id, l, r, Stmt::IfStmt(IfStmt::IfStmt {
            cond, then_branch: Box::new(then), else_branch: None,
        })),
    <l:@L> "if" <cond:Expr> <then:ClosedStmt> "else" <els:OpenStmt> <r:@R> =>
        sp!(file_id, l, r, Stmt::IfStmt(IfStmt::IfStmt {
            cond, then_branch: Box::new(then), else_branch: Some(Box::new(els)),
        })),
    <l:@L> "while" <cond:Expr> <body:OpenStmt> <r:@R> =>
        sp!(file_id, l, r, Stmt::WhileStmt(WhileStmt::WhileStmt {
            cond, body: Box::new(body),
        })),
};

ClosedStmt: Spanned<Stmt> = {
    <l:@L> "if" <cond:Expr> <then:ClosedStmt> "else" <els:ClosedStmt> <r:@R> =>
        sp!(file_id, l, r, Stmt::IfStmt(IfStmt::IfStmt {
            cond, then_branch: Box::new(then), else_branch: Some(Box::new(els)),
        })),
    <l:@L> "while" <cond:Expr> <body:ClosedStmt> <r:@R> =>
        sp!(file_id, l, r, Stmt::WhileStmt(WhileStmt::WhileStmt {
            cond, body: Box::new(body),
        })),
    SimpleStmt,
};

SimpleStmt: Spanned<Stmt> = {
    <l:@L> <b:Block> <r:@R> =>
        sp!(file_id, l, r, Stmt::Block(b)),
    IdentStartStmt,
    UnderscoreStmt,
};

// ---- Statements beginning with an identifier ----

IdentStartStmt: Spanned<Stmt> = {
    // f(x, y, z)
    <l:@L> <id:"ident"> "(" <args:Comma<Expr>> ")" <r:@R> =>
        sp!(file_id, l, r, Stmt::ProcCall(ProcCall::ProcCall { id, args })),

    // x:int [, ...] [= ...]
    <l:@L> <id:"ident"> ":" <typ:Type> <rest:DeclTail> <r:@R> => {
        let head = sp!(file_id, l, typ.span.range.end,
            AssignLeft::Decl(Decl::Decl { id, typ }));
        let (tail, rhs) = rest;
        let targets: Vec<_> = std::iter::once(head).chain(tail).collect();
        let stmt = match rhs {
            Some(values) => Stmt::Assignment(Assignment::Assignment { targets, values }),
            None => Stmt::Decls {
                decls: targets.into_iter().filter_map(|t| match t.node {
                    AssignLeft::Decl(d) => Some(Spanned::new(t.span, d)),
                    _ => None,
                }).collect(),
            },
        };
        sp!(file_id, l, r, stmt)
    },

    // var [, ...] = ...
    <l:@L> <var:Var> <rest:AssignTail> <r:@R> => {
        let head = Spanned::new(var.span.clone(), AssignLeft::Var(var.node));
        let (tail, values) = rest;
        let targets: Vec<_> = std::iter::once(head).chain(tail).collect();
        sp!(file_id, l, r, Stmt::Assignment(Assignment::Assignment { targets, values }))
    },
};

UnderscoreStmt: Spanned<Stmt> = {
    <l:@L> "_" <rest:AssignTail> <r:@R> => {
        let (tail, values) = rest;
        let targets: Vec<_> = std::iter::once(
            sp!(file_id, l, l + 1, AssignLeft::Ignore)
        ).chain(tail).collect();
        sp!(file_id, l, r, Stmt::Assignment(Assignment::Assignment { targets, values }))
    },
};

// DeclTail returns (remaining LHS targets, optional RHS values).
DeclTail: (Vec<Spanned<AssignLeft>>, Option<Vec<Spanned<Expr>>>) = {
                                                     => (vec![], None),
    "=" <values:CommaPlus<Expr>>                     => (vec![], Some(values)),
    "," <first:Sp<AssignLeft>> <rest:DeclTail>       => {
	let (mut ts, rhs) = rest;
	ts.insert(0, first);
	(ts, rhs)
    },
};

// AssignTail — `=` is mandatory (bare id-target is not a statement).
AssignTail: (Vec<Spanned<AssignLeft>>, Vec<Spanned<Expr>>) = {
    "=" <values:CommaPlus<Expr>>                     => (vec![], values),
    "," <first:Sp<AssignLeft>> <rest:AssignTail>     => {
	let (mut ts, values) = rest;
	ts.insert(0, first);
	(ts, values)
    },
};

// Assignment targets after the first one in a `,`-list.
AssignLeft: AssignLeft = {
    <id:"ident"> ":" <typ:Type> => AssignLeft::Decl(Decl::Decl { id, typ }),
    <var:Var>                   => AssignLeft::Var(var.node),
    "_"                         => AssignLeft::Ignore,
};

// A potentially indexed id. Returns Spanned because Var::Index is
// self-referential (of: Box<Spanned<Var>>).
Var: Spanned<Var> = {
    <l:@L> <id:"ident"> <indices:Index*> <r:@R> => {
        let span = EtaSpan::new(file_id.clone(), l, r);
        let var = indices.into_iter().rev().fold(Var::Id(id), |inner, i|
            Var::Index { of: Box::new(Spanned::new(span.clone(), inner)), index: i }
        );
        Spanned::new(span, var)
    },
};

Index: Spanned<Expr> = { 
    "[" <Expr> "]" 
};

// ---- Expressions — returns Spanned<Expr> because every sub-expression ----
// ---- (Binary.left, Binary.right, Unary.expr, etc.) needs a span. ----

#[inline] UnaryOp: UOp = { 
    "-" => UOp::Neg,
    "!" => UOp::Not 
};

#[inline] MulOp: BinOp = {
    "*"   => BinOp::Mul,
    "*>>" => BinOp::HighMul,
    "/"   => BinOp::Div,
    "%"   => BinOp::Mod,
};

#[inline] AddOp: BinOp = { 
    "+" => BinOp::Add,
    "-" => BinOp::Sub
};

#[inline] RelOp: BinOp = {
    "<"  => BinOp::Lt, "<=" => BinOp::Le,
    ">"  => BinOp::Gt, ">=" => BinOp::Ge,
};

#[inline] EqOp: BinOp = { 
    "==" => BinOp::Eq, 
    "!=" => BinOp::Neq 
};

Expr: Spanned<Expr> = {
    #[precedence(level="0")] Primary,

    #[precedence(level="1")]
    <l:@L> <op:UnaryOp> <e:Expr> <r:@R> 	      => sp!(file_id, l, r, Expr::Unary { op, expr: Box::new(e) }),

    #[precedence(level="2")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:MulOp> <right:Expr> <r:@R> => sp!(file_id, l, r, Expr::Binary { op, left: Box::new(left), right: Box::new(right) }),

    #[precedence(level="3")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:AddOp> <right:Expr> <r:@R> => sp!(file_id, l, r, Expr::Binary { op, left: Box::new(left), right: Box::new(right) }),

    #[precedence(level="4")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:RelOp> <right:Expr> <r:@R> => sp!(file_id, l, r, Expr::Binary { op, left: Box::new(left), right: Box::new(right) }),

    #[precedence(level="5")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:EqOp> <right:Expr> <r:@R>  => sp!(file_id, l, r, Expr::Binary { op, left: Box::new(left), right: Box::new(right) }),

    #[precedence(level="6")] #[assoc(side="left")]
    <l:@L> <left:Expr> "&" <right:Expr> <r:@R>        => sp!(file_id, l, r, Expr::Binary { op: BinOp::And, left: Box::new(left), right: Box::new(right) }),

    #[precedence(level="7")] #[assoc(side="left")]
    <l:@L> <left:Expr> "|" <right:Expr> <r:@R> 	      => sp!(file_id, l, r, Expr::Binary { op: BinOp::Or, left: Box::new(left), right: Box::new(right) }),
};

// ---- Primary: atoms, postfix indexing, parens. ----
Primary: Spanned<Expr> = {
    <l:@L> <lit:Lit> <r:@R>                            => sp!(file_id, l, r, Expr::Lit(lit)),
    <l:@L> <id:"ident"> <r:@R>                         => sp!(file_id, l, r, Expr::Id(id)),
    <l:@L> <id:"ident"> "(" <a:Comma<Expr>> ")" <r:@R> => sp!(file_id, l, r, Expr::Call(ProcCall::ProcCall { id, args: a })),
    <l:@L> "length" "(" <e:Expr> ")" <r:@R>            => sp!(file_id, l, r, Expr::Length(Box::new(e))),
    <l:@L> "(" <e:Expr> ")" <r:@R>                     => sp!(file_id, l, r, e.node),
    <l:@L> <arr:Primary> "[" <i:Expr> "]" <r:@R>       => sp!(file_id, l, r, Expr::Index { array: Box::new(arr), index: Box::new(i) }),
};

Lit: Lit = {
    <n:"intlit">  			=> Lit::IntLit(n as i128),
    <b:"boollit"> 			=> Lit::BoolLit(b),
    <c:"charlit"> 			=> Lit::CharLit(char::from_u32(c).expect("lexer should have rejected invalid codepoint")),
    <s:"strlit">  			=> Lit::ArrLit(ArrLit::StringLit(s)),
    "{" <exprs:CommaTrailing<Expr>> "}" => Lit::ArrLit(ArrLit::Array(exprs)),
};

