use crate::ast::*;
use crate::sp;
use crate::lexer::Token;
use crate::errors::Diagnostic;
use crate::sources::{FileId, span::EtaSpan};
use lalrpop_util::ErrorRecovery;

grammar(
    file_id: &FileId,
    errors:  &mut Vec<ErrorRecovery<usize, Token, Diagnostic>>
);

// ---- macros ----

/// Wrap any rule in a `Spanned`. Captures `@L`..`@R` around the inner rule.
Sp<T>: Spanned<T> = 
    <l:@L> <n:T> <r:@R> => sp!(file_id, l, n, r);

// One or more T separated by `,`, NO trailing comma.
CommaPlus<T>: Vec<T> = {
    <e:T>				=> vec![e],
    <mut v:CommaPlus<T>> "," <e:T>	=> { v.push(e); v },
};

// Zero or more T separated by `,`, NO trailing comma.
Comma<T>: Vec<T> = {
    <v:CommaPlus<T>>	=> v,
                        => vec![],
};

// Zero or more T separated by `,`, trailing comma permitted.
CommaTrailing<T>: Vec<T> = {
    <v:CommaTrailingNonEmpty<T>>    => v,
				    => vec![],
};

CommaTrailingNonEmpty<T>: Vec<T> = {
    <e:T> "," <mut rest:CommaTrailingNonEmpty<T>> => {
        let mut v = Vec::with_capacity(rest.len() + 1);
        v.push(e);
        v.append(&mut rest);
        v
    },
    <e:T> ","	=> vec![e],
    <e:T>	=> vec![e],
};

// ---- Token bindings ----
extern {
    type Location = usize;
    type Error = Diagnostic;

    enum Token {
        "use"     => Token::KeywordUse,
        "length"  => Token::KeywordLength,
        "while"   => Token::KeywordWhile,
        "if"      => Token::KeywordIf,
        "else"    => Token::KeywordElse,
        "return"  => Token::KeywordReturn,
        "int"     => Token::KeywordInt,
        "bool"    => Token::KeywordBool,

        ";"       => Token::SemiColon,
        "_"       => Token::Discard,
        ":"       => Token::OfType,
        "="       => Token::Assign,
        ","       => Token::Comma,

        "("       => Token::LParen,
        ")"       => Token::RParen,
        "["       => Token::LBracket,
        "]"       => Token::RBracket,
        "{"       => Token::BlockOpen,
        "}"       => Token::BlockClose,

        "*"       => Token::OperatorMul,
        "*>>"     => Token::OperatorHighMul,
        "/"       => Token::OperatorDiv,
        "%"       => Token::OperatorMod,
        "!"       => Token::OperatorNot,
        "-"       => Token::Minus,
        "+"       => Token::OperatorAdd,
        "=="      => Token::RelOpEq,
        "!="      => Token::RelOpNeq,
        ">"       => Token::RelOpGr,
        ">="      => Token::RelOpGe,
        "<"       => Token::RelOpLt,
        "<="      => Token::RelOpLe,
        "&"       => Token::Land,
        "|"       => Token::Lor,

        "boollit" => Token::BoolLiteral(<bool>),
        "charlit" => Token::CharLiteral(<u32>),
        "strlit"  => Token::StrLiteral(<String>),
        "ident"   => Token::Identifier(<String>),
        "intlit"  => Token::Integer(<u64>),
    }
}

// ---- Top Level ----

pub Program: Program = {
    <uses:UseList> <definitions:Definition+> => 
	Program { uses, definitions },
};

pub Interface: Interface = {
    <method_decls:(Sp<MethodDecl>)+> => Interface { method_decls },
};

UseList: Vec<Spanned<Use>> = {
    <mut h:UseList> <t:Sp<Use>> => {
	let vt = vec![t];
        h.extend(vt); 
	h
    },
    => vec![],
};

Use: Use = {
    "use" <id:Sp<"ident">> ";"? => Use { id },
};

Definition: Definition = {
    <m:Sp<Method>>    => Definition::Method(m),
    <gd:Sp<GlobDecl>> => Definition::GlobDecl(gd),
};

MethodDecl: MethodDecl = {
    <id:Sp<"ident">> "(" <params:Comma<Sp<Decl>>> ")" <ret:(":" <CommaPlus<Type>>)?> =>
        MethodDecl {
            id,
            params,
            ret_types: ret.unwrap_or_default(),
        },
};

Method: Method = {
    <decl:Sp<MethodDecl>> <body:Sp<FuncBlock>> => {
	let MethodDecl { id, params, ret_types } = decl.node;
	Method { id, params, ret_types, body }
    },
};

GlobDecl: GlobDecl = {
    <id:Sp<"ident">> ":" <typ:GlobDeclType> <val:("=" <GlobalValue>)?> ";"? => 
	GlobDecl { id, typ, val },
};

GlobalValue: Value = {
    <l:@L> "-" <n:"intlit"> <r:@R> 	=> Value::IntLit(sp!(file_id, l, -(n as i128), r)),
    <l:@L> <n:"intlit"> <r:@R>    	=> Value::IntLit(sp!(file_id, l, n as i128, r)),
    <l:@L> <b:"boollit"> <r:@R>		=> Value::BoolLit(sp!(file_id, l, b, r)),
};


// ----- Types -----

Type: Type = {
    TypeSized,
    TypeUnsized,
}

TypeSized: Type = {
    <BaseType>,
    <t:TypeSized> <l:@L> "[" <size:Expr> "]" <r:@R> => 
	Type::SizedArray(sp!(file_id, l, SizedArray { of: Box::new(t), size }, r)),
    
};

TypeUnsized: Type = {
    <t:TypeSized> <l:@L> "[" "]" <r:@R> => 
	Type::UnsizedArray(sp!(file_id, l, UnsizedArray { of: Box::new(t) }, r)),
    <t:TypeUnsized> <l:@L> "[" "]" <r:@R> => 
	Type::UnsizedArray(sp!(file_id, l, UnsizedArray { of: Box::new(t) }, r)),
};

GlobDeclType: Type = {
    <BaseType>,
    <TypeUnsized>
};

BaseType: Type = {
    <l:@L> <s:"int"> <r:@R> 	=> Type::Int(sp!(file_id, l, (), r)),
    <l:@L> <s:"bool"> <r:@R>	=> Type::Bool(sp!(file_id, l, (), r)),
}

// ----- Blocks -----

Block: Block = {
    "{" <stmts:(<Stmt> ";"?)*> "}" => Block { stmts },
};

// can end with return
FuncBlock: Block = {
    "{" <mut stmts:(<Stmt> ";"?)*> <r:Sp<ReturnStmt>> "}" => {
	stmts.extend(vec![Stmt::ReturnStmt(r)]);
	Block { stmts }
    },
};


// ---- Statements (General and Control Flow) ----

// return *not* in this non-terminal
Stmt: Stmt = { StmtOpen, StmtClosed }

ReturnStmt: ReturnStmt = {
    "return" <values:Comma<Expr>> => ReturnStmt { values },
};

// elses can be matched
StmtOpen: Stmt = {
    <s:Sp<IfStmtOpen>>    => Stmt::IfStmt(s),
    <s:Sp<WhileStmtOpen>> => Stmt::WhileStmt(s),
};

IfStmtOpen: IfStmt = {
    "if" <cond:Expr> <t:StmtOpen> => 
	IfStmt { cond, then_branch: Box::new(t), else_branch: None },
    "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtOpen> => 
	IfStmt { cond, then_branch: Box::new(t), else_branch: Some(Box::new(e)) },
};
WhileStmtOpen: WhileStmt = {
    "while" <cond:Expr> <body:StmtOpen> => 
	WhileStmt { cond, body: Box::new(body) }
};

// nothing for else to match
StmtClosed: Stmt = {
    <asgnmt:Sp<Assignment>> 	 => Stmt::Assignment(asgnmt),
    <ifstmt:Sp<IfStmtClosed>> 	 => Stmt::IfStmt(ifstmt),
    <wlstmt:Sp<WhileStmtClosed>> => Stmt::WhileStmt(wlstmt),
    <stmts:Sp<Block>>  		 => Stmt::Block(stmts),
    <mdecl:CommaPlus<Sp<Decl>>>  => Stmt::Decls(mdecl),
    <procc:Sp<ProcCall>> 	 => Stmt::ProcCall(procc),
};

IfStmtClosed: IfStmt = {
    "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtClosed> => 
	IfStmt { cond, then_branch: Box::new(t), else_branch: Some(Box::new(e)) }
};
WhileStmtClosed: WhileStmt = {
    "while" <cond:Expr> <body:StmtClosed> => 
	WhileStmt { cond, body: Box::new(body) }
};

// ---- Non-Control Flow Statements ----


Decl: Decl = {
    <id:Sp<"ident">> ":" <typ:Type> => Decl { id, typ },
};

DeclStmt: Stmt = {
    <mdecl:CommaPlus<Sp<Decl>>> => Stmt::Decls(mdecl),
    <l:@L> <targets:CommaPlus<Sp<Decl>>> "=" <values:CommaPlus<Expr>> <r:@R> => 
	Stmt::Assignment(sp!(file_id, l, Assignment { 
	    targets: targets.into_iter().map(|t| AssignLeft::Decl(sp!(file_id, t.span.range.start, t.node, t.span.range.end))).collect(),
	    values 
	}, r))
}

ProcCall: ProcCall = {
    <id:Sp<"ident">> "(" <args:Comma<Expr>> ")" => ProcCall { id, args }
};

Assignment: Assignment = {
    <targets:CommaPlus<AssignLeft>> "=" <values:CommaPlus<Expr>> => 
	Assignment { targets, values }
}

AssignLeft: AssignLeft = {
    // classified as a DeclStmt for LR(1) reasons
    //<decl:Sp<Decl>> => AssignLeft::Decl(decl),
    <lv:LValue> => AssignLeft::LValue(lv),
    "_" => AssignLeft::Ignore,
}

LValue: LValue = {
    <lv:LValue> <ai:Sp<ArrayIndex>> => 
	LValue::Index(sp!(file_id, ai.span.range.start, LValueIndex { of: Box::new(lv), index: ai.node }, ai.span.range.end)),
    <id:Sp<"ident">> => LValue::Id(id),
    <pc:Sp<ProcCall>> => LValue::ProcCall(pc),
}

#[inline] ArrayIndex: Expr = { "[" <Expr> "]" }

// ---- Expressions ----

#[inline] UnaryOp: UOp = { 
    "-" => UOp::Neg,
    "!" => UOp::Not 
};

#[inline] MulOp: BinOp = {
    "*"   => BinOp::Mul,
    "*>>" => BinOp::HighMul,
    "/"   => BinOp::Div,
    "%"   => BinOp::Mod,
};

#[inline] AddOp: BinOp = { 
    "+" => BinOp::Add,
    "-" => BinOp::Sub
};

#[inline] RelOp: BinOp = {
    "<"  => BinOp::Lt, "<=" => BinOp::Le,
    ">"  => BinOp::Gt, ">=" => BinOp::Ge,
};

#[inline] EqOp: BinOp = { 
    "==" => BinOp::Eq, 
    "!=" => BinOp::Neq 
};

#[inline] AndOp: BinOp = {
    "&" => BinOp::And,
}

#[inline] OrOp: BinOp = {
    "|" => BinOp::Or,
}


Expr: Expr = {
    #[precedence(level="0")]
    Primary,

    #[precedence(level="1")]
    <l:@L> <op:Sp<UnaryOp>> <e:Expr> <r:@R>
        => Expr::Unary(sp!(file_id, l, ExprUOp { op, expr: Box::new(e) }, r)),

    #[precedence(level="2")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<MulOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),

    #[precedence(level="3")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<AddOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),

    #[precedence(level="4")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<RelOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),

    #[precedence(level="5")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<EqOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),

    #[precedence(level="6")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<AndOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),

    #[precedence(level="7")] #[assoc(side="left")]
    <l:@L> <left:Expr> <op:Sp<OrOp>> <right:Expr> <r:@R>
        => Expr::Binary(sp!(file_id, l, ExprBinOp { op, left: Box::new(left), right: Box::new(right) }, r)),
};

// ---- Primary: atoms, postfix indexing, parens. ----
Primary: Expr = {
    <lit:Lit>                            			=> Expr::Lit(lit),
    <id:Sp<"ident">>                         			=> Expr::Id(id),
    <l:@L> <id:Sp<"ident">> "(" <a:Comma<Expr>> ")" <r:@R>	=> Expr::Call(sp!(file_id, l, ProcCall { id, args: a }, r)),
    <l:@L> "length" "(" <e:Expr> ")" <r:@R>     		=> Expr::Length(sp!(file_id, l, Box::new(e), r)),
    <l:@L> <array:Sp<Primary>> <index:Sp<ArrayIndex>> <r:@R>	=> Expr::Index(sp!(file_id, l, ExprIndex { array: Box::new(array), index: Box::new(index) }, r)),
    "(" <Expr> ")",
};

Lit: Lit = {
    <l:@L> <n:"intlit"> <r:@R>          => Lit::IntLit(sp!(file_id, l, n as i128, r)),
    <l:@L> <c:"charlit"> <r:@R>		=> Lit::CharLit(sp!(file_id, l, char::from_u32(c).expect("lexer should have rejected invalid codepoint"), r)),
    <b:Sp<"boollit">> 			=> Lit::BoolLit(b),
    <s:Sp<"strlit">>  			=> Lit::ArrLit(ArrLit::StringLit(s)),
    "{" <exprs:CommaTrailing<Expr>> "}" => Lit::ArrLit(ArrLit::Array(exprs)),
};
